
FF D8 
FF E0 00 10 4A 46 49 46 00 01 01 01 00 60 00 60 00 00 
FF E1 00 22 45 78 69 66 00 00 4D 4D 00 2A 00 00 00 08 00 01 01 12 00 03 00 00 00 01 00 01 00 00 00 00 00 00 
FF DB 
67 //length
00 //precision: 00, id: 00
02 01 01 02 01 01 02 02 
02 02 02 02 02 02 03 05 
03 03 03 03 03 06 04 04 
03 05 07 06 07 07 07 06 
07 07 08 09 0B 09 08 08 
0A 08 07 07 0A 0D 0A 0A 
0B 0C 0C 0C 0C 07 09 0E 
0F 0D 0C 0E 0B 0C 0C 0C 

FF DB 
67 //length
01 //precision: 00, id: 01
02 02 02 03 03 03 06 03 
03 06 0C 08 07 08 0C 0C 
0C 0C 0C 0C 0C 0C 0C 0C 
0C 0C 0C 0C 0C 0C 0C 0C 
0C 0C 0C 0C 0C 0C 0C 0C 
0C 0C 0C 0C 0C 0C 0C 0C 
0C 0C 0C 0C 0C 0C 0C 0C 
0C 0C 0C 0C 0C 0C 0C 0C 

FF C0 
17 //length
08 //precision(P)
128 // Y - max number of lines
128 // X - max number of samples per line
3 // number of components
1 2x2 0
2 1x1 1
3 1x1 1
H max: 2, V max: 2

FF C4 
31 //length
00 // dest id: 00, class: 00
Codes of length 01 bits (0 total): 
Codes of length 02 bits (1 total): 00 
Codes of length 03 bits (5 total): 01 02 03 04 05 
Codes of length 04 bits (1 total): 06 
Codes of length 05 bits (1 total): 07 
Codes of length 06 bits (1 total): 08 
Codes of length 07 bits (1 total): 09 
Codes of length 08 bits (1 total): 0A 
Codes of length 09 bits (1 total): 0B 
Codes of length 0a bits (0 total): 
Codes of length 0b bits (0 total): 
Codes of length 0c bits (0 total): 
Codes of length 0d bits (0 total): 
Codes of length 0e bits (0 total): 
Codes of length 0f bits (0 total): 
Codes of length 10 bits (0 total): 
Total number of codes: 12

FF C4 
181 //length
10 // dest id: 00, class: 01
Codes of length 01 bits (0 total): 
Codes of length 02 bits (2 total): 01 02 
Codes of length 03 bits (1 total): 03 
Codes of length 04 bits (3 total): 00 04 11 
Codes of length 05 bits (3 total): 05 12 21 
Codes of length 06 bits (2 total): 31 41 
Codes of length 07 bits (4 total): 06 13 51 61 
Codes of length 08 bits (3 total): 07 22 71 
Codes of length 09 bits (5 total): 14 32 81 91 A1 
Codes of length 0a bits (5 total): 08 23 42 B1 C1 
Codes of length 0b bits (4 total): 15 52 D1 F0 
Codes of length 0c bits (4 total): 24 33 62 72 
Codes of length 0d bits (0 total): 
Codes of length 0e bits (0 total): 
Codes of length 0f bits (1 total): 82 
Codes of length 10 bits (125 total): 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA 
Total number of codes: 162

FF C4 
31 //length
01 // dest id: 01, class: 00
Codes of length 01 bits (0 total): 
Codes of length 02 bits (3 total): 00 01 02 
Codes of length 03 bits (1 total): 03 
Codes of length 04 bits (1 total): 04 
Codes of length 05 bits (1 total): 05 
Codes of length 06 bits (1 total): 06 
Codes of length 07 bits (1 total): 07 
Codes of length 08 bits (1 total): 08 
Codes of length 09 bits (1 total): 09 
Codes of length 0a bits (1 total): 0A 
Codes of length 0b bits (1 total): 0B 
Codes of length 0c bits (0 total): 
Codes of length 0d bits (0 total): 
Codes of length 0e bits (0 total): 
Codes of length 0f bits (0 total): 
Codes of length 10 bits (0 total): 
Total number of codes: 12

FF C4 
181 //length
11 // dest id: 01, class: 01
Codes of length 01 bits (0 total): 
Codes of length 02 bits (2 total): 00 01 
Codes of length 03 bits (1 total): 02 
Codes of length 04 bits (2 total): 03 11 
Codes of length 05 bits (4 total): 04 05 21 31 
Codes of length 06 bits (4 total): 06 12 41 51 
Codes of length 07 bits (3 total): 07 61 71 
Codes of length 08 bits (4 total): 13 22 32 81 
Codes of length 09 bits (7 total): 08 14 42 91 A1 B1 C1 
Codes of length 0a bits (5 total): 09 23 33 52 F0 
Codes of length 0b bits (4 total): 15 62 72 D1 
Codes of length 0c bits (4 total): 0A 16 24 34 
Codes of length 0d bits (0 total): 
Codes of length 0e bits (1 total): E1 
Codes of length 0f bits (2 total): 25 F1 
Codes of length 10 bits (119 total): 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 F4 F5 F6 F7 F8 F9 FA 
Total number of codes: 162

FF DA 
12 //length
1 0 0 0 // component id, dc, ac, quantization_table
2 1 1 1 // component id, dc, ac, quantization_table
3 1 1 1 // component id, dc, ac, quantization_table
00, 3F, 00 // ss, se, ah_ai

